# anti-trust-guilty-album

./: .gitignore  Anti-Trust - Guilty.cue  Anti-Trust-Guilty-Album.sln  README.md
.github/: FUNDING.yml
PWA/: manifest.json  results.json
anti-trust.rocks/: .markdownmonster  02 I am You.txt  06 No More Lies.txt  08 Fear Factory.txt  12 Change.txt  13 Organized Crime.txt  14 Protest the Possibility.txt  15 Ghost Rider.txt  About.cshtml  Album.cshtml  AntiTrustWebSite.csproj  Class.cs  Error.cshtml  Index_ScreenShots.html  Song.cshtml  SongSimple.cshtml  SongSimple.css  Stream.cshtml  WeblogPost.cshtml  _ViewImports.cshtml  __Run.cmd  __Run.ps1  album.css  album.js  album.json  album_ScreenShots.css  angry.json  anti-trust.csproj  anti-trust.rocks.sln  index.cshtml  index.html  index.js  index_STATIC_OLD.html  manifest.json  music-player.js  package-lock.json  song.css  song.js  table.html  test.html  (+1 more)
anti-trust.rocks/.prompts/: CreateNewHomePage.md
anti-trust.rocks/.well-known/: brave-rewards-verification.txt
anti-trust.rocks/Properties/: launchSettings.json
anti-trust.rocks/albums/: Angry-Image-Gen-Prompts.txt  Angry-Rat-Cover-Image-Original
anti-trust.rocks/albums/Angry/: 02 Divide and Conquer.txt  03 Speculate Speculate.txt  04 Rat in a Cage.txt  05 Culture of the Vulture.txt  Arbiter of Truth.txt  Culture of the Vulture.txt  Follow the Money.txt  Ghost Rider.txt  Masters of Disaster.txt  Rat in a Cage.txt  So What.txt  War Machine.txt  songs.json
anti-trust.rocks/albums/Guilty/: 01 No Privacy.txt  03 Antisocial.txt  04 Day by Day.txt  05 Sick Inside.txt  06 No More Lies.txt  08 Fear Factory.txt  09 Misery.txt  10 Guilty as Charged.txt  11 Realities of Violence.txt  13 Organized Crime.txt  14 Protest the Possibility.txt  songs.json
anti-trust.rocks/albums/The-Masters-of-Disaster/: End of the Line.txt  Follow the Money.txt  Ghost Rider.txt  Masters of Disaster.txt  Poison Pill.txt  Rat in a Cage.txt  Speculate Speculate.txt  The Arbiter of Truth.txt  Upside Down World.txt  War Machine.txt  songs.json
anti-trust.rocks/albums/Unreleased/: An-Eye-For-An-AI.txt  Enshittify.txt  songs.json
anti-trust.rocks/lib/: ww.jquery.js
anti-trust.rocks/markdown-themes/: __MarkdownPageTemplate.cshtml
anti-trust.rocks/privatebin/code/: AlbumObjects.cs  AlbumObjects.csproj  build.ps1
anti-trust.rocks/t-shirt/: README.md
anti-trust.rocks/weblog/: favicon-16x16.pnsg  index.cshtml
anti-trust.rocks/weblog/2021/: x2scrap.txt
anti-trust.rocks/weblog/2021/04-28/Anti-Trust-Album-Release/: comments.json  post.md
anti-trust.rocks/weblog/2021/04-30/Anti-Trust-Album-Release/: post.md
