TITLE "Guilty"
PERFORMER "Anti-Trust"
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\01 No Privacy.mp3" MP3
REM FILE-DECODED-SIZE 02:24:06
  TRACK 01 AUDIO
    TITLE "No Privacy"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\02 I am You.mp3" MP3
REM FILE-DECODED-SIZE 02:37:46
  TRACK 02 AUDIO
    TITLE "I am You"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\03 Antisocial.mp3" MP3
REM FILE-DECODED-SIZE 02:25:43
  TRACK 03 AUDIO
    TITLE "Antisocial"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\04 Day by Day.mp3" MP3
REM FILE-DECODED-SIZE 03:08:51
  TRACK 04 AUDIO
    TITLE "Day by Day"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\05 Sick Inside.mp3" MP3
REM FILE-DECODED-SIZE 01:43:72
  TRACK 05 AUDIO
    TITLE "Sick Inside"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\06 No More Lies.mp3" MP3
REM FILE-DECODED-SIZE 02:13:57
  TRACK 06 AUDIO
    TITLE "No More Lies"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\07 Lost.mp3" MP3
REM FILE-DECODED-SIZE 01:24:49
  TRACK 07 AUDIO
    TITLE "Lost"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\08 Fear Factory.mp3" MP3
REM FILE-DECODED-SIZE 02:55:23
  TRACK 08 AUDIO
    TITLE "Fear Factory"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\09 Misery.mp3" MP3
REM FILE-DECODED-SIZE 00:49:71
  TRACK 09 AUDIO
    TITLE "Misery"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\10 Guilty as Charged.mp3" MP3
REM FILE-DECODED-SIZE 02:07:55
  TRACK 10 AUDIO
    TITLE "Guilty as Charged"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\11 Realities of Violence.mp3" MP3
REM FILE-DECODED-SIZE 02:52:24
  TRACK 11 AUDIO
    TITLE "Realities of Violence"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\12 Change.mp3" MP3
REM FILE-DECODED-SIZE 02:56:59
  TRACK 12 AUDIO
    TITLE "Change"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\13 Organized Crime.mp3" MP3
REM FILE-DECODED-SIZE 02:00:47
  TRACK 13 AUDIO
    TITLE "Organized Crime"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\Guilty\mp3\14 Protest the Possibility.mp3" MP3
REM FILE-DECODED-SIZE 03:31:13
  TRACK 14 AUDIO
    TITLE "Protest the Possibility"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\01 Masters of Disaster.mp3" MP3
REM FILE-DECODED-SIZE 04:54:17
  TRACK 15 AUDIO
    TITLE "The Masters of Disaster"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\02 Culture of the Vulture.mp3" MP3
REM FILE-DECODED-SIZE 03:25:00
  TRACK 16 AUDIO
    TITLE "Culture of the Vulture"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\03 So What.mp3" MP3
REM FILE-DECODED-SIZE 01:12:61
  TRACK 17 AUDIO
    TITLE "So What?"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\04 Speculate Speculate.mp3" MP3
REM FILE-DECODED-SIZE 04:57:11
  TRACK 18 AUDIO
    TITLE "Speculate, Speculate"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\05 Rat in a Cage.mp3" MP3
REM FILE-DECODED-SIZE 03:08:54
  TRACK 19 AUDIO
    TITLE "Rat in a Cage"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\06 Divide and Conquer.mp3" MP3
REM FILE-DECODED-SIZE 03:51:59
  TRACK 20 AUDIO
    TITLE "Divide and Conquer"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\07 The Arbiter of Truth.mp3" MP3
REM FILE-DECODED-SIZE 03:05:53
  TRACK 21 AUDIO
    TITLE "The Arbiter of Truth"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\08 Follow the Money.mp3" MP3
REM FILE-DECODED-SIZE 03:51:61
  TRACK 22 AUDIO
    TITLE "Follow the Money"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\09 Ghost Rider.mp3" MP3
REM FILE-DECODED-SIZE 03:01:18
  TRACK 23 AUDIO
    TITLE "Ghost Rider"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\10 Upside down World.mp3" MP3
REM FILE-DECODED-SIZE 02:53:22
  TRACK 24 AUDIO
    TITLE "Upside Down World"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\11 Poison Pill.mp3" MP3
REM FILE-DECODED-SIZE 02:25:50
  TRACK 25 AUDIO
    TITLE "Poison Pill"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\12 War Machine.mp3" MP3
REM FILE-DECODED-SIZE 02:33:00
  TRACK 26 AUDIO
    TITLE "War Machine"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
FILE "D:\projects\Anti-Trust-Guilty-Album\Albums\The-Masters-of-Disaster\mp3\13 End of the Line.mp3" MP3
REM FILE-DECODED-SIZE 02:50:67
  TRACK 27 AUDIO
    TITLE "End of the Line"
    PERFORMER "Anti-Trust"
    INDEX 01 00:00:00
