<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1</Version>
    <TargetFramework>net10.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>    
    <!--- This creates a .dep.json file that causes problesm with loading -->
    <!-- <OutputPath>..\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->    
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)AlbumObjects.dll ..\updates\AlbumObjects.dll" />
  </Target>
</Project>
